<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Ефремов Виктор (Bezier)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/svg.min.js"></script>
	<script type="text/javascript" src="js/svg.draggable.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="grid" id="main">		
		<script type="text/javascript">mainDraw()</script>
	</div>
</body>
</html>